{
  "name": "lakbai-ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "axios": "^1.11.0",
    "cloudinary-react": "^1.8.1",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "mapbox-gl": "^3.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^27.5.1",
    "react-scripts": "^0.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-router-dom|react-router)/)"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss|sass)$": "<rootDir>/src/__mocks__/styleMock.js",
      "^axios$": "axios/dist/node/axios.cjs",
      "^@testing-library/react/dist/act-compat$": "<rootDir>/src/__mocks__/rtl-act-compat.js"
    }
  },
  "engines": {
    "node": ">=18 <21",
    "npm": ">=8"
  }
}
